<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
   

    body{
      background-color: #D5E1EF;
  
      
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap');

    div {
      width: 320px;
      border-radius: 20px;
      background-color: white;
      overflow: hidden;
      padding: 16px;
      margin: auto;
      
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }

    h1 {
      font-family:'Outfit';
      font-size: 22px;
      font-weight: 700px;
      text-align: center;
    
    }
    p{
      font-family:'Outfit';
      font-size: 15px;
      line-height: 19px;
      font-weight: 400px;
      text-align: center;
      color: #7D889E;

    }
  </style>
</head>
<body>
  <div>
    <img class src="/images/image-qr-code.png" alt="">
        <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>